<RCC>
    <qresource prefix="/components">
        <file alias="_Components.qmldir">components/qmldir</file>
        <file alias="Style.qml">components/Style.qml</file>
        <file alias="ButtonFlat.qml">components/ButtonFlat.qml</file>
        <file alias="ComboBoxWithIcon.qml">components/ComboBoxWithIcon.qml</file>
        <file alias="DateInput.qm">components/DateInput.qml</file>
        <file alias="DatePicker.qml">components/DatePicker.qml</file>
        <file alias="DateRangeInput.qml">components/DateRangeInput.qml</file>
        <file alias="DateRangePicker.qml">components/DateRangePicker.qml</file>
        <file alias="DrawerNavigationBar.qml">components/DrawerNavigationBar.qml</file>
        <file alias="DrawerTitleBar.qml">components/DrawerTitleBar.qml</file>
        <file alias="FloatingActionButton.qml">components/FloatingActionButton.qml</file>
        <file alias="FloatingActionMiniButton.qml">components/FloatingActionMiniButton.qml</file>
        <file alias="IconActive.qml">components/IconActive.qml</file>
        <file alias="IconColored.qml">components/IconColored.qml</file>
        <file alias="IconInactive.qml">components/IconInactive.qml</file>
        <file alias="IconOnAccent.qm">components/IconOnAccent.qml</file>
        <file alias="IconOnPrimary.qml">components/IconOnPrimary.qml</file>
        <file alias="LabelBody.qml">components/LabelBody.qml</file>
        <file alias="LabelBodySecondary.qml">components/LabelBodySecondary.qml</file>
        <file alias="SearchInput.qml">components/SearchInput.qml</file>
        <file alias="DrawerNavigationButton.qml">components/DrawerNavigationButton.qml</file>
        <file alias="AvatarImage.qml">components/AvatarImage.qml</file>
        <file alias="ButtonIconActive.qml">components/ButtonIconActive.qml</file>
        <file alias="CharButton.qml">components/CharButton.qml</file>
        <file alias="FilePicker.qml">components/FilePicker.qml</file>
        <file alias="FooterCancelSave.qml">components/FooterCancelSave.qml</file>
        <file alias="HorizontalDivider.qml">components/HorizontalDivider.qml</file>
        <file alias="HorizontalListDivider.qml">components/HorizontalListDivider.qml</file>
        <file alias="IconFloating.qml">components/IconFloating.qml</file>
        <file alias="LabelCaption.qml">components/LabelCaption.qml</file>
        <file alias="LabelDisplay1.qml">components/LabelDisplay1.qml</file>
        <file alias="LabelDisplay2.qml">components/LabelDisplay2.qml</file>
        <file alias="LabelDisplay3.qml">components/LabelDisplay3.qml</file>
        <file alias="LabelDisplay4.qml">components/LabelDisplay4.qml</file>
        <file alias="LabelHeadline.qml">components/LabelHeadline.qml</file>
        <file alias="LabelSubheading.qml">components/LabelSubheading.qml</file>
        <file alias="LabelTitle.qml">components/LabelTitle.qml</file>
        <file alias="SearchTextPane.qml">components/SearchTextPane.qml</file>
        <file alias="SimpleTextTitle.qml">components/SimpleTextTitle.qml</file>
        <file alias="StackTextTitle.qml">components/StackTextTitle.qml</file>
        <file alias="SwipeArea.qml">components/SwipeArea.qml</file>
        <file alias="SwipeTextTitle.qml">components/SwipeTextTitle.qml</file>
        <file alias="SwitchWithLeftLabel.qml">components/SwitchWithLeftLabel.qml</file>
        <file alias="TextAreaRow.qml">components/TextAreaRow.qml</file>
        <file alias="TextFieldDecimal.qml">components/TextFieldDecimal.qml</file>
        <file alias="TextFieldDoubleInt.qml">components/TextFieldDoubleInt.qml</file>
        <file alias="TextFieldEmail.qml">components/TextFieldEmail.qml</file>
        <file alias="TextFieldInt.qml">components/TextFieldInt.qml</file>
        <file alias="TextFieldPhoneNumber.qml">components/TextFieldPhoneNumber.qml</file>
        <file alias="TimePicker.qml">components/TimePicker.qml</file>
        <file alias="VerticalDivider.qml">components/VerticalDivider.qml</file>
        <file alias="BaseView.qml">components/BaseView.qml</file>
        <file alias="BaseForm.qml">components/BaseForm.qml</file>
        <file alias="BehindDeleteComponent.qml">components/BehindDeleteComponent.qml</file>
        <file alias="ButtonOneChar.qml">components/ButtonOneChar.qml</file>
        <file alias="ButtonRaised.qml">components/ButtonRaised.qml</file>
        <file alias="ComboBoxButton.qml">components/ComboBoxButton.qml</file>
        <file alias="ComboBoxModal.qml">components/ComboBoxModal.qml</file>
        <file alias="CrudToolBar.qml">components/CrudToolBar.qml</file>
        <file alias="MessageDialog.qml">components/MessageDialog.qml</file>
    </qresource>
</RCC>
