<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/components/DrawerNavigationBar.qml</file>
        <file>qml/components/DrawerTitleBar.qml</file>
        <file>qml/components/qmldir</file>
        <file>qml/views/CreateCategory.qml</file>
        <file>qml/views/CreateOperation.qml</file>
        <file>qml/views/Home.qml</file>
        <file>qml/views/Report.qml</file>
        <file>qml/views/Settings.qml</file>
        <file>qml/main.qml</file>
        <file>qml/components/DatePicker.qml</file>
        <file>qml/components/ButtonFlat.qml</file>
        <file>qml/components/LabelBodySecondary.qml</file>
        <file>qml/components/DateRangePicker.qml</file>
        <file>qml/components/DateRangeInput.qml</file>
        <file>qml/components/DateInput.qml</file>
        <file>qml/components/IconActive.qml</file>
        <file>qml/components/IconColored.qml</file>
        <file>qml/components/IconInactive.qml</file>
        <file>qml/components/IconOnAccent.qml</file>
        <file>qml/components/IconOnPrimary.qml</file>
        <file>qml/components/SearchInput.qml</file>
    </qresource>
</RCC>
