<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b922d035-1674-4109-95b4-7649c691beef}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b74109a9-9b6f-4912-a823-336d7500b482}</uid>
        </MElement>
       </base-MElement>
       <name>db</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5b9d0462-027a-49ff-aec2-4b5a14091135}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5b9d0462-027a-49ff-aec2-4b5a14091135}</uid>
                     </MElement>
                    </base-MElement>
                    <name>db</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2f6f90c6-1008-44e8-9482-fc4ef01fe466}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a2921d4-9d65-4c9a-902b-289fdf02cb93}</object>
                         <name>Operation</name>
                         <pos>x:120;y:90</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{af44e310-db32-4add-8a94-5028032c8f55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74c8dfdd-b9dd-4cfd-8ab1-6a96a1e750d0}</object>
                         <name>Currency</name>
                         <pos>x:345;y:85</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d346e693-a4ca-40bb-9e83-3401aefb41c1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62f5a807-42fd-410e-91c7-336b5431dcca}</object>
                         <name>ExchangeRate</name>
                         <pos>x:640;y:100</pos>
                         <rect>x:-80;y:-65;w:160;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3821bfe9-2fec-434a-a4c3-ed375344d632}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d266cd18-cd28-472f-b678-dc000124e419}</object>
                         <name>Invoice</name>
                         <pos>x:220;y:400</pos>
                         <rect>x:-85;y:-70;w:170;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8bd458a-6314-461e-a677-43130208ba46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{084559f2-4d61-4b28-9f58-fd9c4afbe078}</object>
                         <a>{2f6f90c6-1008-44e8-9482-fc4ef01fe466}</a>
                         <b>{af44e310-db32-4add-8a94-5028032c8f55}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{50cfbb88-c2b5-46e9-81c1-227431e3515f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5dca9536-6ca6-4654-80b0-d7c4e1101c2f}</object>
                         <name>Element</name>
                         <pos>x:530;y:480</pos>
                         <rect>x:-65;y:-60;w:130;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6c6a7f24-a724-4189-bce4-5e079eafd067}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7e70c9f-0809-4461-929c-8e000f6bbedf}</object>
                         <a>{3821bfe9-2fec-434a-a4c3-ed375344d632}</a>
                         <b>{2f6f90c6-1008-44e8-9482-fc4ef01fe466}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9809262e-e559-448c-8642-13135510d69f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1d28e766-5ee4-47eb-b243-61ee35471e19}</object>
                         <a>{50cfbb88-c2b5-46e9-81c1-227431e3515f}</a>
                         <b>{3821bfe9-2fec-434a-a4c3-ed375344d632}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e28bce17-6fb2-4029-a014-8d1eb4dff989}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c97e3c3b-d2a7-4ac3-af46-b8b8ee3e5750}</object>
                         <a>{af44e310-db32-4add-8a94-5028032c8f55}</a>
                         <b>{d346e693-a4ca-40bb-9e83-3401aefb41c1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9ef620d5-1066-4fe7-af4d-339ef709def7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4e5ebb33-3027-4bb4-b1ae-0a36fd305aa0}</object>
                         <a>{af44e310-db32-4add-8a94-5028032c8f55}</a>
                         <b>{d346e693-a4ca-40bb-9e83-3401aefb41c1}</b>
                         <name>from and to</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bbb9b656-86c3-4315-b333-12ed27341806}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3bad9e3-fb61-416b-9034-05aa0a0f7be1}</object>
                         <name>Category</name>
                         <pos>x:265;y:640</pos>
                         <rect>x:-80;y:-50;w:160;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b8b512cf-107e-471a-b2c3-eb515df37329}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{03751b55-af64-46f0-8e12-466c01578690}</object>
                         <a>{bbb9b656-86c3-4315-b333-12ed27341806}</a>
                         <b>{3821bfe9-2fec-434a-a4c3-ed375344d632}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3b89c1c-6a8e-4d79-a440-d1662b190ed8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc31a4ad-ef09-4db1-b1dc-a6b19e5832fb}</object>
                         <name>Country</name>
                         <pos>x:540;y:325</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d310aec5-dfd7-4722-9047-b77bee7e309e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d506d442-d0c0-455e-ab2a-f58f18a80a05}</object>
                         <a>{f3b89c1c-6a8e-4d79-a440-d1662b190ed8}</a>
                         <b>{af44e310-db32-4add-8a94-5028032c8f55}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{6774a137-7678-4487-b14e-6d04d3a0921b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Un país puede usar más de una moneda,
y una moneda es usada en varios países.</text>
                       <pos>x:515;y:230</pos>
                       <rect>x:0;y:0;w:243.266;h:42</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1548591203502</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6a2921d4-9d65-4c9a-902b-289fdf02cb93}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6a2921d4-9d65-4c9a-902b-289fdf02cb93}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Operation</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{084559f2-4d61-4b28-9f58-fd9c4afbe078}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{084559f2-4d61-4b28-9f58-fd9c4afbe078}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6a2921d4-9d65-4c9a-902b-289fdf02cb93}</a>
                             <b>{74c8dfdd-b9dd-4cfd-8ab1-6a96a1e750d0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{13c51c10-ed1b-42ef-8de5-9ce770f393c5}</uid>
                    <type>1</type>
                    <declaration>id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e11b7e1-4359-484d-aba2-4ffafdda942e}</uid>
                    <type>1</type>
                    <declaration>timestamp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{333650a6-21ed-40c8-8890-7b936d0c705e}</uid>
                    <type>1</type>
                    <declaration>type</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b02fdb77-30bb-4af3-9268-4eec4d674760}</uid>
                    <type>1</type>
                    <declaration>currency_id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{74c8dfdd-b9dd-4cfd-8ab1-6a96a1e750d0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{74c8dfdd-b9dd-4cfd-8ab1-6a96a1e750d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Currency</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c97e3c3b-d2a7-4ac3-af46-b8b8ee3e5750}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c97e3c3b-d2a7-4ac3-af46-b8b8ee3e5750}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{74c8dfdd-b9dd-4cfd-8ab1-6a96a1e750d0}</a>
                             <b>{62f5a807-42fd-410e-91c7-336b5431dcca}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4e5ebb33-3027-4bb4-b1ae-0a36fd305aa0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4e5ebb33-3027-4bb4-b1ae-0a36fd305aa0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>from and to</name>
                             <a>{74c8dfdd-b9dd-4cfd-8ab1-6a96a1e750d0}</a>
                             <b>{62f5a807-42fd-410e-91c7-336b5431dcca}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{37d97539-2f6b-4424-ba40-d62ea05f66ce}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{37d97539-2f6b-4424-ba40-d62ea05f66ce}</uid>
                              </MElement>
                             </base-MElement>
                             <name>to</name>
                             <a>{74c8dfdd-b9dd-4cfd-8ab1-6a96a1e750d0}</a>
                             <b>{62f5a807-42fd-410e-91c7-336b5431dcca}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bd99e3f4-3340-4e4a-811e-60f20c1ff623}</uid>
                    <type>1</type>
                    <declaration>id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a2e7289-d92f-45eb-abd7-cb7504809438}</uid>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf044824-0549-4095-82e0-2f398db574ca}</uid>
                    <type>1</type>
                    <declaration>alphabeticCode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{305cbb29-69f4-4bda-beda-835619435eb1}</uid>
                    <type>1</type>
                    <declaration>minorUnit</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{62f5a807-42fd-410e-91c7-336b5431dcca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{62f5a807-42fd-410e-91c7-336b5431dcca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ExchangeRate</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{41edeea1-96a1-4a97-a1f5-013442002ba2}</uid>
                    <type>1</type>
                    <declaration>id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2b8b828-33b2-412a-8163-3c99e9d60f0c}</uid>
                    <type>1</type>
                    <declaration>currency_from</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48cb454d-ed30-46c2-ab0d-5a4b8ec2549f}</uid>
                    <type>1</type>
                    <declaration>currency_to</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0b4ccf4-bd33-4bdb-bf19-5401dd3a1856}</uid>
                    <type>1</type>
                    <declaration>timestamp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a96308b-9e1c-40bf-b6e7-558101d07327}</uid>
                    <type>1</type>
                    <declaration>amount</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d266cd18-cd28-472f-b678-dc000124e419}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d266cd18-cd28-472f-b678-dc000124e419}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Invoice</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c7e70c9f-0809-4461-929c-8e000f6bbedf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c7e70c9f-0809-4461-929c-8e000f6bbedf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d266cd18-cd28-472f-b678-dc000124e419}</a>
                             <b>{6a2921d4-9d65-4c9a-902b-289fdf02cb93}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{79fb7fdd-381a-45f3-b170-d60dd9f9ff46}</uid>
                    <type>1</type>
                    <declaration>id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{628ddb8a-db96-4b09-8f7f-f00a37394efc}</uid>
                    <type>1</type>
                    <declaration>element_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2094086-b9b4-4918-b018-d52c7d90f504}</uid>
                    <type>1</type>
                    <declaration>amount</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c9b40f4-37a9-40a7-9578-d7c6b4481e8d}</uid>
                    <type>1</type>
                    <declaration>quantity</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc09a56c-107c-4dce-a279-4402feebe011}</uid>
                    <type>1</type>
                    <declaration>operation_id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1db84cb8-1b28-4b68-951c-4064b6f9f4d8}</uid>
                    <type>1</type>
                    <declaration>category_id</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5dca9536-6ca6-4654-80b0-d7c4e1101c2f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5dca9536-6ca6-4654-80b0-d7c4e1101c2f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Element</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1d28e766-5ee4-47eb-b243-61ee35471e19}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1d28e766-5ee4-47eb-b243-61ee35471e19}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5dca9536-6ca6-4654-80b0-d7c4e1101c2f}</a>
                             <b>{d266cd18-cd28-472f-b678-dc000124e419}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1f3d0ad8-731c-4308-ab05-70c54ea73bc4}</uid>
                    <type>1</type>
                    <declaration>id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{432f42b0-e031-447e-af24-24b2f53d3705}</uid>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0137246-4440-451e-b202-db615657e9b4}</uid>
                    <type>1</type>
                    <declaration>description</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3bad9e3-fb61-416b-9034-05aa0a0f7be1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3bad9e3-fb61-416b-9034-05aa0a0f7be1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Category</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b3a996ce-0ca6-4f68-a587-09c0eeab9eb4}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b3a996ce-0ca6-4f68-a587-09c0eeab9eb4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3bad9e3-fb61-416b-9034-05aa0a0f7be1}</a>
                             <b>{d266cd18-cd28-472f-b678-dc000124e419}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{03751b55-af64-46f0-8e12-466c01578690}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{03751b55-af64-46f0-8e12-466c01578690}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3bad9e3-fb61-416b-9034-05aa0a0f7be1}</a>
                             <b>{d266cd18-cd28-472f-b678-dc000124e419}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{329434c0-d047-4390-9ef0-f012371a3d14}</uid>
                    <type>1</type>
                    <declaration>id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df682859-e9d2-47e6-86f8-92feae3b8743}</uid>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebcb8f58-c777-4146-854a-65c033b348c5}</uid>
                    <type>1</type>
                    <declaration>description</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bc31a4ad-ef09-4db1-b1dc-a6b19e5832fb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bc31a4ad-ef09-4db1-b1dc-a6b19e5832fb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Country</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d506d442-d0c0-455e-ab2a-f58f18a80a05}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d506d442-d0c0-455e-ab2a-f58f18a80a05}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bc31a4ad-ef09-4db1-b1dc-a6b19e5832fb}</a>
                             <b>{74c8dfdd-b9dd-4cfd-8ab1-6a96a1e750d0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e1a62a7e-1b83-47f3-89bb-91523d4739ce}</uid>
                    <type>1</type>
                    <declaration>id</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c8a888f-88ce-4e8d-bc1d-a751e9336023}</uid>
                    <type>1</type>
                    <declaration>currencyNumericCode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{715ce53d-ad8e-4676-96fe-7d1292c8c0a2}</uid>
                    <type>1</type>
                    <declaration>name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
