<RCC>
    <qresource prefix="/">
        <file>resources/schema/001 - language_scope.sql</file>
        <file>resources/schema/002 - language_types.sql</file>
        <file>resources/schema/003 - language.sql</file>
        <file>resources/schema/004 - currency.sql</file>
        <file>resources/schema/005 - exchange_rate.sql</file>
        <file>resources/schema/006 - operation_type.sql</file>
        <file>resources/schema/007 - element.sql</file>
        <file>resources/schema/008 - invoice.sql</file>
        <file>resources/schema/009 - operation.sql</file>
        <file>resources/schema/010 - country.sql</file>
        <file>resources/schema/011 - country_currency.sql</file>
        <file>resources/schema/012 - translation.sql</file>
        <file>resources/data/004 - currency.sql</file>
        <file>resources/data/001 - language_type.sql</file>
        <file>resources/data/002 - language_scope.sql</file>
        <file>resources/data/003 - language.sql</file>
        <file>resources/data/005 - country.sql</file>
        <file>resources/data/006 - country_currency.sql</file>
        <file>resources/data/007 - translation.sql</file>
        <file>resources/data/008 - currency_translation.sql</file>
        <file>resources/data/009 - country_translation.sql</file>
        <file>resources/schema/015 - country_translation.sql</file>
        <file>resources/schema/014 - currency_translation.sql</file>
    </qresource>
</RCC>
