<RCC>
    <qresource prefix="/">
        <file>resources/schema/01 - currency.sql</file>
        <file>resources/schema/02 - exchange_rate.sql</file>
        <file>resources/schema/03 - operation_type.sql</file>
        <file>resources/schema/04 - element.sql</file>
        <file>resources/schema/05 - invoice.sql</file>
        <file>resources/schema/06 - operation.sql</file>
        <file>resources/data/01 - currency.sql</file>
        <file>resources/data/03 - country_currency.sql</file>
        <file>resources/data/02 - country.sql</file>
        <file>resources/schema/07 - country.sql</file>
        <file>resources/schema/08 - country_currency.sql</file>
    </qresource>
</RCC>
